<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_place_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignParentTop="true"
       	android:layout_centerHorizontal="true"
       	android:textSize="20sp"
        android:text="Title" />

    <TextView
        android:id="@+id/address_place_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
      	android:layout_below="@+id/title_place_details"
      	android:layout_marginTop="20dp" 
        android:text="Address" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_place_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/near_by_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar1"
        android:layout_marginTop="20dp"     
        android:text="Near By Place" />

    <Button
        android:id="@+id/get_me_there"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_below="@+id/ratingBar1"
     	 android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/ratingBar1"
        android:text="Get Me There" />

</RelativeLayout>
