<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <fragment
        android:id="@+id/map_marker_Fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="Handle"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/title_map_deatils"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address_map_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_map_deatils"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/map_places_rating_bar"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/address_map_details"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:isIndicator="true" />

            <Button
                android:id="@+id/map_get_me_there"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/map_places_rating_bar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Get Me There" />

            <Button
                android:id="@+id/map_near_by_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/map_places_rating_bar"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Near By Places" />
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>